<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style/table.css">
	<link rel="stylesheet" href="style/estilo.css">
	<meta charset="UTF-8">
	<style>
			table.blueTable {
				background-color: #aed8f2;
			}
			
			
	</style>
	<title>CodePen-DAW:CSS3-E</title>
	
</head>
<body>
	<div><header>Copa Mundial de la FIFA Rusia 2018™</header></div>
	
	
	<h1>Los equipos clasificados al Mundial Rusia 2018</h1>
	<pre>
	<cite>Mira como convergerán las estrellas</cite>
	</pre>
	<p>Mientras que Rusia goza del privilegio de estar clasificada desde el momento en que se supo que iba a ser la sede de la <a href="http://www.goal.com/es-ar/news/24152/mundial-2018">Copa del Mundo en 2018</a> , los demás equipos libraron una dura batalla buscando un boletoque les permita estar en la competición más importante del fútbol mundial.</p>
	<p id="rusia">Mientras que Rusia goza del privilegio de estar clasificada desde el momento en que se supo que iba a ser la sede de la Copa del Mundo en 2018, los demás equipos patrios libran una dura batalla buscando un tiquete que les permita estar en la competición más importante del fútbol mundial.</p>
	<p id="iran"> Irán se ha unido a este anhelado club de selecciones que ya no sufren por lo apretado de las Eliminatorias, los dirigidos por el portugués Carlos Queiroz supieron hacerse cómodo el camino y ratificaron su clasificación este lunes tras vencer a Uzbekistán por 2-0.</p>
	<p>Ya tenemos a las 32 selecciones que lucharán por el Mundial</p>
	<figure>
		<img src="https://goo.gl/QjjfWq"></img>
		<figcaption>Imagen tomada de https://goo.gl/QjjfWq</figcaption>
	</figure>
	<h2>Bombos</h2>
	<ul>
	<li><span class="bombo">Bombo 1: Rusia (local), Alemania (1), Brasil (2), Portugal (3), Argentina (4), Bélgica (5), Polonia (6) y Francia (7).</span></li>
	<li><span class="bombo">Bombo 2: España (8), Inglaterra (12), Colombia (13), México (16) y Uruguay (17).</span></li>
	</ul>
	<h2>Favoritos a ganar el mundial</h2>
	<table class="blueTable" style="color:white">
	<thead>
	<tr>
	<th>Pa&iacute;s</th>
	<th>Federaci&oacute;n</th>
	<th>Grupo</th>
	</tr>
	</thead>
	<tfoot>
	<tr>
	<td colspan="3">
	<div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
	</td>
	</tr>
	</tfoot>
	<tbody>
	<tr>
	<td>Brasil</td>
	<td>Sudam&eacute;rica (CONMEBOL)</td>
	<td>E</td>
	</tr>
	<tr>
	<td>Uruguay</td>
	<td>Sudam&eacute;rica (CONMEBOL)</td>
	<td>A</td>
	</tr>
	<tr>
	<td>Inglaterra</td>
	<td>Europa (UEFA)</td>
	<td>G</td>
	</tr>
	<tr>
	<td>Egipto</td>
	<td>&Aacute;frica (CAF)</td>
	<td>A</td>
	</tr>
	<tr>
	<td>Ir&aacute;n</td>
	<td>Asia (AFC)</td>
	<td>B</td>
	</tr>
	</tbody>
	</table>
</body>
<section>


</section>